gcc -I/Users/gtan/src/R-3.1.1/include -DNDEBUG  -I/usr/local/include   `gsl-config --cflags` -fPIC  -g -O2  -c matrix.c -o matrix.o
gcc -I/Users/gtan/src/R-3.1.1/include -DNDEBUG  -I/usr/local/include   `gsl-config --cflags` -fPIC  -g -O2  -c TKF.c -o TKF.o
gcc -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/lib -o TKF.so matrix.o  TKF.o  -L/usr/local/Cellar/gsl/1.16/lib -lgsl -lgslcblas -L/Users/gtan/src/R-3.1.1/lib -lR -Wl,-framework -Wl,CoreFoundation

load("/Users/gtan/Repositories/Bitbucket/TKF/data/GONNET.rda")
dyn.load("/Users/gtan/Repositories/Bitbucket/TKF/src/TKF.so")
.Call("TKF91LikelihoodFunction1D", 250, GONNET)

PAM250 <- PAMn(GONNET, 250)


temp = matrix(c(-1.0, 1.0, -1.0, 1.0, -8.0, 4.0, -2.0, 1.0, 27.0, 9.0, 3.0, 1.0, 64.0, 16.0, 4.0, 1.0), byrow=TRUE, ncol=4)
temp = Hilbert(4)
foo = eigen(temp, symmetric=FALSE)
matrix(as.numeric(foo$vectors), ncol=20) %*% diag(log(as.numeric(foo$values)), 20,20) %*% ginv(matrix(as.numeric(foo$vectors), ncol=20))












