gcc -I/Users/gtan/src/R-devel/include -DNDEBUG  -I/usr/local/include   `gsl-config --cflags` -fPIC  -g -O2  -c MathFunctions.c -o MathFunctions.o
gcc -I/Users/gtan/src/R-devel/include -DNDEBUG  -I/usr/local/include   `gsl-config --cflags` -fPIC  -g -O2  -c matrix.c -o matrix.o
gcc -I/Users/gtan/src/R-devel/include -DNDEBUG  -I/usr/local/include   `gsl-config --cflags` -fPIC  -g -O2  -c TKF91.c -o TKF91.o
gcc -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/lib -o TKF91.so MathFunctions.o  matrix.o  TKF91.o  -L/usr/local/Cellar/gsl/1.16/lib -lgsl -lgslcblas -L/Users/gtan/src/R-devel/lib -lR -Wl,-framework -Wl,CoreFoundation

source("/Users/gtan/Repositories/Bitbucket/TKF/R/ScoringMatrix.R")
source("/Users/gtan/Repositories/Bitbucket/TKF/R/TKF91.R")
load("/Users/gtan/Repositories/Bitbucket/TKF/data/GONNET.rda")
dyn.load("/Users/gtan/Repositories/Bitbucket/TKF/src/TKF.so")

## Read fasta
library(seqinr)
library(numDeriv)
fasta <- read.fasta(file="/Users/gtan/Repositories/Bitbucket/TKF/inst/TestData/pair1.fasta" , seqtype="AA", set.attributes=FALSE)
seq1 <- fasta[[1]]
seq2 <- fasta[[2]]
## 1D
TKF91Pair(seq1, seq2, mu=5.920655e-04, substModel=GONNET, substModelBF=GONNETBF)
## 2D
TKF91Pair(seq1, seq2, substModel=GONNET, substModelBF=GONNETBF)
TKF91(fasta)
## pure likelihood
TKF91Pair(seq1, seq2, mu=5.920655e-04, distance=116.3784767530, substModel=GONNET, substModelBF=GONNETBF)




mu = 0.0013
len = 362
distance = 2
lambda = len / (len + 1) * mu
log1p(-exp((lambda-mu)*distance)) - (log(mu) + log1p(-lambda/mu * exp((lambda-mu)*distance)))




temp = matrix(c(-1.0, 1.0, -1.0, 1.0, -8.0, 4.0, -2.0, 1.0, 27.0, 9.0, 3.0, 1.0, 64.0, 16.0, 4.0, 1.0), byrow=TRUE, ncol=4)
temp = Hilbert(4)
foo = eigen(temp, symmetric=FALSE)
matrix(as.numeric(foo$vectors), ncol=20) %*% diag(log(as.numeric(foo$values)), 20,20) %*% ginv(matrix(as.numeric(foo$vectors), ncol=20))


### Working record
using brent method
 iter [    lower,     upper]       min        err  err(est)
Triger TKF91 distance 38258.403400
2328.675718
    1 [0.5000000, 38258.4034000] 100.0000000 38257.9034000
Triger TKF91 distance 14675.212713
2328.207674
    2 [0.5000000, 14675.2127131] 100.0000000 14674.7127131
Triger TKF91 distance 5667.235699
2327.736542
    3 [0.5000000, 5667.2356992] 100.0000000 5666.7356992
Triger TKF91 distance 2226.494751
2327.271335
    4 [0.5000000, 2226.4947511] 100.0000000 2225.9947511
Triger TKF91 distance 912.248694
2326.394790
    5 [0.5000000, 912.2486941] 100.0000000 911.7486941
Triger TKF91 distance 410.251385
2307.402972
    6 [0.5000000, 410.2513847] 100.0000000 409.7513847
Triger TKF91 distance 218.505480
2240.027596
    7 [0.5000000, 218.5054804] 100.0000000 218.0054804
Triger TKF91 distance 145.265064
2206.921613
    8 [0.5000000, 145.2650643] 100.0000000 144.7650643
Triger TKF91 distance 113.647918
2201.971561
    9 [100.0000000, 145.2650643] 113.6479180 45.2650643
Triger TKF91 distance 118.447585
2201.945935
   10 [113.6479180, 145.2650643] 118.4475845 31.6171463
Triger TKF91 distance 116.355603
2201.914356
   11 [113.6479180, 118.4475845] 116.3556028 4.7996665
Triger TKF91 distance 116.401472
2201.914356
   12 [113.6479180, 116.4014719] 116.3556028 2.7535539
Triger TKF91 distance 116.378477
2201.914352
Converged:
   13 [116.3556028, 116.4014719] 116.3784768 0.0458690







